{
  "name": "バイク飯",
  "short_name": "バイク飯",
  "description": "目的エリアの周辺の食堂・スポットを星・レビュー・距離・写真で探すツーリング向けアプリ",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171c",
  "theme_color": "#ff5b4a",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
